apiVersion : apps/v1
kind: Deployment
metadata:
  name: "tailspinspacegame13237-fcc0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "tailspinspacegame13237-fcc0"
  template:
    metadata:
      labels:
        app: "tailspinspacegame13237-fcc0"
    spec:
      containers:
        - name: "tailspinspacegame13237-fcc0"
          image: "tailspinspacegame13237.azurecr.io/tailspinspacegame13237"
          ports:
          - containerPort: 80